
version: "3.11"
services:
  backend:
    build:
      context: ./Backend
      dockerfile: Dockerfile.prod
    container_name: nodejs_backend_service_prod
    ports:
      - "80:80"
    env_file:
      - ./Backend/.env
    volumes:
      - ./Backend:/app
    depends_on:
      - recognizer

  recognizer:
    build:
      context: ./FaceRecognizer
      dockerfile: Dockerfile.prod
    container_name: face_recognizer_service_prod
    ports:
      - "10000:10000"
    env_file:
      - ./FaceRecognizer/.env
    volumes:
      - ./FaceRecognizer:/app
