services:
  - name: ai-attendance-backend
    type: web
    env: docker
    rootDir: Backend
    plan: free
    region: singapore  # or frankfurt, ohio, etc.
    branch: staging
    dockerfilePath: Dockerfile.prod
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: AWS_ACCESS_KEY_ID
        sync: false
      - key: AWS_SECRET_ACCESS_KEY
        sync: false
      - key: AWS_BUCKET_NAME
        sync: false
      - key: AWS_REGION
        sync: false
      - key: MONGODB_URL
        sync: false

  - name: face-recognizer-api
    type: web # or 'private' if you only want backend to access it
    env: docker
    rootDir: FaceRecognizer
    plan: free
    region: singapore
    branch: staging
    dockerfilePath: Dockerfile.prod
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: AWS_ACCESS_KEY_ID
        sync: false
      - key: AWS_SECRET_ACCESS_KEY
        sync: false
      - key: AWS_BUCKET_NAME
        sync: false
      - key: AWS_REGION
        sync: false
